AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Rust Lambda + API Gateway example

Resources:
  GetUserLambda:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: lambda-user-get
      Runtime: provided.al2
      Architectures:
        - x86_64
      Handler: bootstrap
      CodeUri: ./sam-user-get/target/lambda/sam-user-get/
      MemorySize: 128
      Timeout: 10
      Events:
        Api:
          Type: Api
          Properties:
            Path: /api/v1/user
            Method: get
  PostUserLambda:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: lambda-user-post
      Runtime: provided.al2
      Architectures:
        - x86_64
      Handler: bootstrap
      CodeUri: ./sam-user-post/target/lambda/sam-user-post/
      MemorySize: 128
      Timeout: 10
      Events:
        Api:
          Type: Api
          Properties:
            Path: /api/v1/user
            Method: post
  GetEventRustLambda:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: my-rust-lambda
      Runtime: provided.al2
      Architectures:
        - x86_64
      Handler: bootstrap
      CodeUri: ./sam-user_get_exercises/target/lambda/sam-user_get_exercises/
      MemorySize: 128
      Timeout: 10
      Events:
        Api:
          Type: Api
          Properties:
            Path: /api/v1/events
            Method: get

  PostEventRustLambda:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: my-rust-lambda
      Runtime: provided.al2
      Architectures:
        - x86_64
      Handler: bootstrap
      CodeUri: ./sam-user_get_exercises/target/lambda/sam-user_get_exercises/
      MemorySize: 128
      Timeout: 10
      Events:
        Api:
          Type: Api
          Properties:
            Path: /api/v1/events
            Method: post
